{
  "name": "web-diff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "prebuild": "rimraf dist",
    "build": "next build",
    "deploy": "firebase deploy --only hosting",
    "build:prod": "./buildProd.sh web-diff web-diff-container",
    "start": "bunx serve@latest dist",
    "format": "prettier -w **/*.{ts,tsx,css}",
    "lint": "next lint && eslint --fix **/*.{ts,tsx} && prettier -w **/*.{ts,tsx}",
    "prepare": "husky install"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@img-comparison-slider/react": "^8.0.2",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.28.9",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "firebase": "^10.6.0",
    "firebase-admin": "^12.0.0",
    "i18next": "^23.8.2",
    "jotai": "^2.7.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^15.3.2",
    "next-nprogress-bar": "^2.4.7",
    "next-view-transitions": "^0.3.4",
    "p-limit": "^6.1.0",
    "papaparse": "^5.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^14.0.5",
    "react-instantsearch-dom": "^6.38.1",
    "react-is": "^19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-tooltip": "^5.28.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "@tanstack/react-query-devtools": "^5.24.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/react-instantsearch-dom": "^6.12.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.6",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "npm run lint",
    "**/*.{ts,tsx,css,html,scss}": "npm run format"
  }
}
